# lab

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/com/example/demo11/: Demo11Application.java
src/main/java/com/example/demo11/DAO/: CityRepository.java  WeatherRecordRepository.java
src/main/java/com/example/demo11/aspect/: LoggingAspect.java
src/main/java/com/example/demo11/cache/: CacheManager.java
src/main/java/com/example/demo11/config/: AppConfig.java  SwaggerConfig.java
src/main/java/com/example/demo11/controller/: CityController.java  WeatherController.java  WeatherRecordController.java
src/main/java/com/example/demo11/dao/: WeatherDao.java
src/main/java/com/example/demo11/dto/: WeatherData.java
src/main/java/com/example/demo11/exception/: GlobalExceptionHandler.java
src/main/java/com/example/demo11/model/: City.java  WeatherData.java  WeatherRecord.java  WeatherResponse.java
src/main/java/com/example/demo11/service/: AccessCounter.java  CityService.java  WeatherRecordService.java  WeatherService.java
src/main/resources/: README.md  application.properties
src/main/resources/static/: scripts.js  styles.css
src/main/resources/templates/: addCity.html  addWeatherRecord.html  cities.html  cityDetails.html  editCity.html  editWeatherRecord.html
src/test/java/com/example/demo11/: Demo11ApplicationTests.java
src/test/java/com/example/demo11/service/: CityServiceTest.java
