spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${PGUSER}
spring.datasource.password=${PGPASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=${PORT}
openweathermap.api.key=72ac7e712b9f5b64f786e3a13b17232b
logging.level.com.example.demo11=INFO
logging.file.name=logs/demo11.log