spring.datasource.url=jdbc:mysql://localhost:3306/weatherdb?useUnicode=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8080
openweathermap.api.key=72ac7e712b9f5b64f786e3a13b17232b
