spring.datasource.url=jdbc:mysql://localhost:3306/weatherdb?useUnicode=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=*******
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8080
openweathermap.api.key=************
logging.level.com.example.demo11=INFO
logging.file.name=logs/demo11.log
